# Workspace App version
IMAGE_VERSION=1.0.0
IMAGE_NAME=nekitsmertin/workspace
DEMO_VERSION=latest

# Dependent images
MONGO_IMAGE=mongo:5.0.25
COLLECTOR_CONTRIB_IMAGE=otel/opentelemetry-collector-contrib:0.113.0
GRAFANA_IMAGE=grafana/grafana-enterprise:11.3.0
PROMETHEUS_IMAGE=prom/prometheus:v3.0.0

# ********************
# Observability Components
# ********************

# OpenTelemetry Collector
OTEL_COLLECTOR_HOST=collector
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_COLLECTOR_PORT_PROMETHEUS_EXPORTER=8889
OTEL_COLLECTOR_CONFIG=./src/otel-collector/otel-collector-config.yaml
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
OTEL_PYTHON_FASTAPI_EXCLUDED_URLS="openapi.json, docs, health"

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_HOST}:${PROMETHEUS_PORT}
PROMETHEUS_CONFIG=./src/prometheus/prometheus-config.yml

# Grafana
GRAFANA_PORT=3000
GRAFANA_HOST=grafana
GRAFANA_PROVISIONING=./src/grafana/provisioning
GRAFANA_CONFIG=./src/grafana/grafana.ini

# ******************
# Workspace Services
# ******************

# User management
USER_MANAGEMENT_SERVICE_SRC=./src/user-management-service
USER_MANAGEMENT_SERVICE_DOCKERFILE=docker/build/Dockerfile
USER_MANAGEMENT_SERVICE_DEBUG=true
USER_MANAGEMENT_SERVICE_PORT=8000


# ******************
# Workspace Service's databases
# ******************
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
MONGO_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
MONGO_HOST = mongo
MONGO_PORT = 27017



# ******************
# Workspace testing
# ******************
LOCUST_SRC=./src/locust
LOCUST_DOCKERFILE=docker/build/Dockerfile
LOCUST_PORT=8089